system.home = ${sys:user.dir}/
ea.population = 10
ea.generations = 10
ea.fitnessMeasure = percentileTput
ea.mutationRate = 1
ea.crossoverRate = 1

ea.simulator.numUEs = 285
ea.simulator.speed = 3
ea.simulator.traffic = Light
ea.simulator.iterations = 100
ea.simulator.algorithm = AdaptiveSFR
ea.simulator.x2Enabled = false

ea.experiment.id = 1
ea.experiment.path = src/test/resources/integ/03-19eNodeBs/

ea.seed = 11111.11111
ea.simulatorSeeds = 0.0,11111.11111,22222.22222,33333.33333,44444.44444,55555.55555,66666.66666,77777.77777,88888.88888,99999.99999

ea.chromosomeId = 0

ea.numThreads = 5